# keep 4 hours worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# compress log files
compress

# if a log file does not exist, go no to the next one without an error msg
missingok

# do not rotate the log if it is empty
notifempty

copytruncate

# ignore any following matches of a log file.
# Note that order is significant, it will not overwrite and take the first match.
# require logrotate >= 3.21.0
ignoreduplicates

/var/log/sysSentry/sysSentry.log {
	rotate 8
	size +4096k
}

/var/log/sysSentry/cpu_sentry.log {
	rotate 2
	size +2048k
}

/var/log/sysSentry/*.log {
	size +4096k
}
